<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid rgb(2, 31, 95);
            padding: 5px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style=" width: 50px;">população</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">46.024,937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 20.732,660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615,526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659,023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835,379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088,065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051,113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936,431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442,962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762,154</td>
            </tr>
        </tbody>
        <tfoot>
            <th  scope="row">Total de habitantes</th>
            <td><strong>155.148,25</strong></td>
        </tfoot>
    </table>
</body>
</html>