<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse; /*Cola as bordas*/
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            vertical-align: middle; /*Alinha na vertical, porém esse comando só serve para tabelas*/
        }
        tr.linha{
            background-color: rgb(38, 65, 184);
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW (tr) = linha da tabela
                TABLE HEADER (th)= cabeçalho da tabel
                TABLE DATA (td) = dado da tabela
    -->
        
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>